<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ball">
    <static>false</static>
    <link name="soccer_ball_link">
      <pose>-1.6 0 3 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <!-- inertia based on solid sphere 2/5 mr^2 -->
        <inertia>
          <ixx>0.0392</ixx>
          <iyy>0.0392</iyy>
          <izz>0.0392</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <box>
              <size>0.105 0.105 0.18</size>
            </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <kp>100000000.0</kp>
              <kd>1.0</kd>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.08 0.08 0.08</scale>
            <uri>model://ball/ball.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>